USER=postgres.vunhptryfmkcevbkyuko
PASSWORD=ZvyX7ga9QUbxP8NY
HOST=aws-0-ap-south-1.pooler.supabase.com
PORT=6543
DBNAME=postgres

DB_URL=postgresql://postgres:ZvyX7ga9QUbxP8NY@db.vunhptryfmkcevbkyuko.supabase.co:5432/postgres

SUPABASE_URL=https://vunhptryfmkcevbkyuko.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1bmhwdHJ5Zm1rY2V2Ymt5dWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3Mjg3MTYsImV4cCI6MjA0NjMwNDcxNn0.G035CqiWfwNdMgiKHIdRkOm2P2HHeRL4EB-Uocad8R8

SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1bmhwdHJ5Zm1rY2V2Ymt5dWtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDcyODcxNiwiZXhwIjoyMDQ2MzA0NzE2fQ.mDw4l_pEsRq0H5mLhGJxMhXQKhhf9YfCsHmoMS8xOaM

SUPABASE_JWT_SECRET=iZp5mp87vG63Wu7DUwL2qIppa8LZeB12F4qOsUUzTqa5qCeW2i4NcK51dO9T0oG90qJX3NzaRo4jLO71Ea4WHQ==

ALGORITHM=HS256
